MONGO_URI=mongodb+srv://ayush2007iit:nkHR5Z9jsrgV8PZR@cluster0.po21xtb.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dflwrsipc
API_KEY=427961947587663
API_SECRET=BpKJQWqyOS2I1RwW4EIvb704CNA
ROUTE_SECRET=onlyxyzappteams

